<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tooth</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header class="header">
        <div class="container df">
            <a href="index.html" class="h-logo">Лого</a>
            <div class="navigation df">
                <nav>
                    <ul class="df">
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Помощь</a></li>
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </nav>
                <div class="h-contact df">
                    <div class="h-c">
                        <span>Cлужба продаж</span>
                        <p>+7 495 123-45-67</p>
                    </div>
                    <button class="h-c__btn">Заказать звонок</button>
                </div>
            </div>
        </div>
    </header>

    <main>
        <!-- <div class="container"> -->
        <section class="s-hero">
            <div class="container">
                <div class="s-hero-wrap df">
                    <h1>Стоматология в Санкт-Петербурге</h1>
                    <p>Мы работаем с материалами ведущих мировых производителей и предоставляем 100% гарантию</p>
                    <div class="btns df">
                        <button class="btn">Записаться на лечение</button>
                        <button class="btn">О стоматологии</button>
                    </div>
                    <p>Оставьте заявку прямо сейчас и получите в подарок бесплатную диагностику состояния ваших зубов
                    </p>
                    <img src="img/ArrowDown.svg">
                </div>
            </div>
        </section>
        <!-- </div> -->

        <section class="s-group">
            <div class="container">
                <div>
                    <span>Команда</span>
                    <h2>Наши специалисты</h2>
                    <p>Мы все работаем ради вашего здоровья</p>
                </div>
                <div class="group-wrapper df">
                    <div class="g-wrap">
                        <img src="img/s-g1.png">
                        <h3>Имя Фамилия</h3>
                        <p>Описание</p>
                    </div>
                    <div class="g-wrap">
                        <img src="img/s-g2.png">
                        <h3>Имя Фамилия</h3>
                        <p>Описание</p>
                    </div>
                    <div class="g-wrap">
                        <img src="img/s-g3.png">
                        <h3>Имя Фамилия</h3>
                        <p>Описание</p>
                    </div>
                    <div class="g-wrap">
                        <img src="img/s-g4.png">
                        <h3>Имя Фамилия</h3>
                        <p>Описание</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="s-about">
            <div class="container">
                <span>О компании</span>
                <h3>О стоматологии</h3>
                <p>В стоматологии Стом-Ос понимают, насколько для Вас важны зубы – ведь это не только здоровье, но и
                    красота, которая даёт уверенность в своих силах. <br><br>
                    Далеко не каждого врача можно допустить внутрь своего организма делать сложнейшие манипуляции и
                    получить непредсказуемый результат. Стоматологи-имплантологи уверены в своих силах, что всё сделают
                    Вам идеально, именно поэтому дают 110% гарантию результата на свою работу. Гарантия на имплантацию
                    действует 50 лет.</p>
                <button class="btn">Подробнее</button>
            </div>
        </section>

        <section class="s-per">
            <div class="container df">
                <p>Почему нас выбирают?</p>
                <h2>Преимущества нашей стоматологии</h2>
                <div class="s-per-boxs">
                    <div class="s-per-box df">
                        <img src="img/persant.svg">
                        <h3>Консультация</h3>
                        <p>Бесплатная первая консультация специалиста</p>
                    </div>
                    <div class="s-per-box df">
                        <img src="img/persant.svg">
                        <h3>Осмотр</h3>
                        <p>Тщательный осмотр и расчет лечения</p>
                    </div>
                    <div class="s-per-box df">
                        <img src="img/persant.svg">
                        <h3>Гарантия</h3>
                        <p>Пожизненная гарантия от производителя</p>
                    </div>
                    <div class="s-per-box df">
                        <img src="img/persant.svg">
                        <h3>Не больно</h3>
                        <p>Безболезненное проведение процедуры имплантации</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="s-cotalog">
            <div class="container">
                <div>
                    <span>Категория</span>
                    <h3>Большой заголовок</h3>
                    <p>Продавать больше - это все, что нужно, чтобы направлять посетителей через правильные шаги</p>
                </div>
                <div class="s-cot-grid">
                    <div class="s-grid">
                        <img src="img/1.png">
                    </div>
                    <div class="s-grid">
                        <img src="img/2.png">
                    </div>
                    <div class="s-grid">
                        <img src="img/3.png">
                    </div>
                    <div class="s-grid">
                        <img src="img/4.png">
                    </div>
                    <div class="s-grid">
                        <img src="img/5.png">
                    </div>
                    <div class="s-grid">
                        <img src="img/6.png">
                    </div>
                </div>
            </div>
        </section>

        <section class="s-grids">
            <div class="container">
                <img src="img/01.png">
                <img src="img/02.png">
                <img src="img/03.png">
            </div>
        </section>


        <section class="s-form">
            <div class="container">
                <h3>Запишитесь на лечение</h3>
                <p>Вы можете легко и просто записаться на лечение</p>
                <div class="form">
                    <form action="">
                        <input type="text" placeholder="Ваша имя">
                        <input type="number" placeholder="+7 (000) 000-0000">
                        <input type="email" placeholder="E-mail">
                        <label for="">
                            <input type="radio" name="id" id="id">
                            <label>Консультация</label>
                            <input type="radio" name="id" id="id">
                            <label>Лечение зубов</label>
                            <input type="radio" name="id" id="id">
                            <label>Удаление зубов</label>
                            <button>Оставить заявку</button>
                            <p>Оставляя заявку, вы соглашаетесь на обработку персональных данных и с условиями
                                бронирования счёта</p>
                        </label>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="f-wrap">
                <div>
                    <a>
                        <img src="img/fac.svg">
                    </a>
                    <a>
                        <img src="img/ins.svg">
                    </a>
                    <a>
                        <img src="img/twi.svg">
                    </a>
                    <a>
                        <img src="img/wk.svg">
                    </a>
                </div>
                <div>
                    <a>О компании</a>
                    <a>Новости</a>
                    <a>Помощь</a>
                    <a>Контакты</a>
                </div>
                <span>© 2020 Частный детский сад</span>
            </div>
        </div>
    </footer>
</body>

</html>